;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #8000
background-alt = #373B41
foreground = #CEF700
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]

width = 100%
height = 24pt
radius = 0

font-0 = FiraCode Nerd Font:size=10;1
font-1 = Font Awesome 5 Free Regular:size=12;2
font-2 = Font Awesome 5 Free Solid:size=12;2
font-3 = Font Awesome 5 Brands Regular:size=12;2
font-4 = siji:size=10;1

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

modules-left = bspwm
modules-center = xwindow
modules-right = filesystem ibus ibus-trigger pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/ext]

width = 100%
height = 24pt
radius = 0

font-0 = FiraCode Nerd Font:size=10;1
font-1 = Font Awesome 5 Free Regular:size=12;2
font-2 = Font Awesome 5 Free Solid:size=12;2
font-3 = Font Awesome 5 Brands Regular:size=12;2
font-4 = siji:size=10;1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

modules-left = bspwm
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true


ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = ?

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

use-ui-max = false

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol
[module/ibus]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/ibus.sh
format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.background}
format-background = ${color.background}
format-foreground = ${color.yellow}
click-left = ~/.config/polybar/scripts/ibus_toggle.sh &
click-right = ~/.config/polybar/scripts/ibus_toggle.sh &

[module/ibus-trigger]
type = custom/script
exec = polybar-msg hook ibus 1 &>/dev/null
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
